@prefix: zyou;
@zIndex: 10;

body {
  padding-top: 100vh;
}

.reset(@border : 0, @fontSize: inherit, @lineHeight:inherit,  @padding:4px 10px) {
  outline: 0;
  border: 0;
  padding: @padding;
  margin: 0;
  box-sizing: border-box;
  font-size: @fontSize;
  line-height: @lineHeight;
  font-family: inherit;
  max-width: 100%;
  display: block;
  width: 100%;

  border: @border solid transparent;

  background-image: none;

  &:after,
  &:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
}
.scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #eee;
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: #ddd;
  }
}

.@{prefix}__mention {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  display: flex;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  &,
  * {
    box-sizing: border-box;
  }

  &-focused {
    border-color: blue;
    box-shadow: 0 2px 4px blue;
  }

  &-input,
  &-measure {
    .reset(0px);
  }
  &-input {
    .scrollbar();
    resize: none;
    border-color: #ccc;
    overflow-y: hidden;
    border-radius: 4px;
  }

  &-measure {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    max-height: 100%;
    background-color: transparent;
    visibility: hidden;
  }
}

.@{prefix}__mention-dropdown {
  position: absolute;
  z-index: @zIndex;
  list-style: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  outline: 0;
  max-height: 250px;
  overflow: auto;
  .scrollbar();
  &-item {
    padding: 6px 28px;
    cursor: pointer;
    list-style: none;
    outline: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: background-color 0.2s ease-in;
    &:hover,
    &-active,
    &:active {
      background-color: #e6f7ff;
    }
  }
}
